load("//tools/skycastle/api2/api.sky", "entry_point")
load("//tools/skycastle/api2/repositories.sky", "fbsource")
load("//tools/skycastle/lib2/tools/_buck2.sky", "buck2")
load("//tools/skycastle/lib2/tools/hg.sky", "hg")
load("//tools/skycastle/lib2/tools/interpreters.sky", "bash")

check_stubs = bash(
    script = """
set -e
buck2 run @fbcode//mode/opt fbsource//arvr/libraries/pymomentum:stubgen_check
""",
    description = "Check that .pyi stub files are up to date",
    cwd = fbsource.root(),
    tools = [
        buck2,
        hg,
    ],
    pass_through_host_env_vars = ["PATH"],
)

def main():
    return entry_point(
        name = "main",
        actions = [
            check_stubs,
        ],
    )
